{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data Source=DESKTOP-F6O5BM6\\SQLEXPRESS;Initial Catalog=LoanOrignation;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "0f3074217de65b00b1a2a5de2765f10de68a5c0d83215c898c60a439531136a0",
    "Issuer": "LosApp",
    "Audience": "LosAppUsers",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
